spring.application.name=trilce-app

server.port=8080

spring.datasource.url=jdbc:postgresql://localhost:5432/trilce_db
spring.datasource.username=equipoti-dab
spring.datasource.password=123456789
spring.datasource.driver-class-name=org.postgresql.Driver


spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

